# claude-tray

./: .gitignore  AGENTS.md  ApiClient.cs  BurnTracker.cs  ClaudeTray.csproj  IconRenderer.cs  LICENSE  Program.cs  README.md  Settings.cs  SettingsForm.cs  SettingsRow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  Updater.cs  UsageInsights.cs  app.manifest  build-installer.cmd  build.cmd  installer.iss  update-winget.ps1
.claude/skills/preview-ui/: SKILL.md
.github/: dependabot.yml
docs/: index.html  llms.txt  robots.txt  sitemap.xml
scripts/: Capture-Window.ps1
winget/: alegauss.ClaudeCodeTray.installer.yaml  alegauss.ClaudeCodeTray.locale.en-US.yaml  alegauss.ClaudeCodeTray.yaml
