<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- WPF is enabled for the windowed UI (Settings and future windows): XAML is declarative and
         predictable, and the built-in .NET Fluent theme gives a Windows 11 look with ZERO extra
         dependencies, so the single self-contained .exe and installer story is unaffected. The tray
         icon itself stays WinForms NotifyIcon + GDI+. -->
    <UseWPF>true</UseWPF>
    <!-- WPF0001: ThemeMode (the built-in Fluent theme switch) is marked [Experimental] in the SDK
         but is the supported way to opt into Fluent; suppress the experimental diagnostic. -->
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>ClaudeTray.ico</ApplicationIcon>
    <AssemblyName>ClaudeTray</AssemblyName>
    <RootNamespace>ClaudeTray</RootNamespace>
    <!-- Single source of truth for the app version. installer.iss reads it from the built
         .exe, and update-winget.ps1 reads it from here — no need to edit those by hand. -->
    <Version>1.2.2</Version>
    <!-- Keep ProductVersion exactly "x.y.z" (no +commit suffix) so the installer can reuse it. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- Single self-contained .exe when published (see README) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Enabling UseWPF alongside UseWindowsForms drops System.IO from the SDK's implicit global
       usings; re-add it so File/Path/Directory/streams resolve without per-file usings. -->
  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

</Project>
